# Windows-Music-Controller-Client

./: .gitignore  Android - MusicController.sln  Media Controller Remote Client.sln
Android - MusicController/: Android - MusicController.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MediaInfo.cs  MediaSessionEvent.cs  MediaSessionEventProcessor.cs  MediaSessionManager.cs  Resources.xaml  Resources.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  StaticHelpers.cs  WebSocketService.cs
Android - MusicController/Controllers/: MasterVolumeController.cs
Android - MusicController/Controls/: Controls.cs
Android - MusicController/EventClasses/: BaseEvent.cs  MasterVolumeEvent.cs  MasterVolumeEventArgs.cs  MediaSessionEvent.cs  MediaSessionEventArgs.cs  PlaybackStatusChangedEventArgs.cs  VolumeMixerEvent.cs  VolumeMixerEventArgs.cs
Android - MusicController/HamburgerMenuPages/: EqualizerPage.xaml  MasterVolumePage.xaml  MasterVolumePage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  VolumeMixerPage.xaml  VolumeMixerPage.xaml.cs
Android - MusicController/Handlers/: MediaSessionHandler.cs  WebSocketHandler.cs
Android - MusicController/Models/: ApplicationVolume.cs  MediaInfo.cs
Media Controller Remote Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Media Controller Remote Client.csproj  Resources.xaml  Resources.xaml.cs  StaticHelpers.cs
Media Controller Remote Client/Controllers/: MasterVolumeController.cs
Media Controller Remote Client/Controls/: Controls.cs
Media Controller Remote Client/EventClasses/: BaseEvent.cs  MasterVolumeEvent.cs  MasterVolumeEventArgs.cs  MediaSessionEvent.cs  MediaSessionEventArgs.cs  PlaybackStatusChangedEventArgs.cs  VolumeMixerEvent.cs  VolumeMixerEventArgs.cs
Media Controller Remote Client/HamburgerMenuPages/: EqualizerPage.xaml  EqualizerPage.xaml.cs  MasterVolumePage.xaml  MasterVolumePage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VolumeMixerPage.xaml  VolumeMixerPage.xaml.cs
Media Controller Remote Client/Handlers/: MediaSessionHandler.cs  WebSocketHandler.cs
Media Controller Remote Client/Models/: ApplicationVolume.cs  MediaInfo.cs  VolumeMixerViewModel.cs
Media Controller Remote Client/Resources/Styles/: Colors.xaml
